<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FamilyBucksProgram.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayThemeMusicOnStartup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThemeMusicPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\ShineBrightLikeADiamondClip.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>